PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://taskapp:taskapp@task-app.3rgio.mongodb.net/task-app?retryWrites=true&w=majority
JWT_SECRET=thisissecret